{
  "name": "domain-check",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "domain-check": "./bin/domain-check.ts"
  },
  "scripts": {
    "start": "bun run bin/domain-check.ts",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
